<view class='wp'>

 
 <view class='box'>
    <view class='th2'>发布规范</view>
  </view>




  <view class='desc' style='color:#333;height:360rpx;padding: 10px;'>
<block wx:for="{{rule}}" wx:key="{{index}}">
    <view>{{index+1}}、{{item}}</view>
 
</block>

  </view>


</view>

    <view class='wp'>
      <button class='input' style='background-color: #ffeb6e; color: #333;width:67%' bindtap='back'>返回</button>
    </view>
